data $echofmts = { b "%s\n", b 0 }
data $echofmtd = { b "%d\n", b 0 }
data $fmtd = { b "%d", b 0 }
data $fmts = { b "%s", b 0 }

function l $add(l %x, l %c) {
	@start
	%o =l add %x, %c
	ret %o
}

function l $sub(l %x, l %c) {
	@start
	%o =l sub %x, %c
	ret %o
}

function l $mul(l %x, l %c) {
	@start
	%o =l mul %x, %c
	ret %o
}

function l $div(l %x, l %c) {
	@start
	%o =l div %x, %c
	ret %o
}

function l $mod(l %x, l %c) {
	@start
	%o =l div %x, %c
	ret %o
}

function l $___itoa(l %X0) {
	@start
		%X0L =l loadl %X0
		call $sprintf(l %X0, l $fmtd, l %X0L)
		ret %X0
}

function $__echo_str(l %X0) {
	@start
		call $printf(l $echofmts, l %X0)
		ret
}

function $__echo_int(l %x) {
	@start
		call $printf(l $echofmtd, l %x)
		ret
}
